# android-custom

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/yagodar/android/custom/adapter/: AbsListAdapter.java  AbsListViewAdapter.java  AbsRecyclerViewAdapter.java
src/main/java/com/yagodar/android/custom/fragment/: IOnActivityBackPressedListener.java
src/main/java/com/yagodar/android/custom/fragment/progress/: AbsLoaderProgressFragment.java  AbsLoaderProgressListFragment.java  AbsLoaderProgressListViewFragment.java  AbsLoaderProgressRecyclerViewFragment.java  ILoaderProgressContext.java  IProgressContext.java  LoaderProgressContext.java  ProgressFragment.java  ProgressListFragment.java  ProgressListViewFragment.java  ProgressRecyclerViewFragment.java
src/main/java/com/yagodar/android/custom/loader/: AbsAsyncTaskLoader.java  ILoaderCallback.java  ILoaderContext.java  ILoaderManagerContext.java  LoaderCallback.java  LoaderResult.java
src/main/java/com/yagodar/android/custom/model/rep/: AbsMultCancelRepository.java  AbsMultGroupCancelRepository.java  AbsSingleCancelRepository.java  IMultCancelRepository.java  IMultGroupCancelRepository.java  ISingleCancelRepository.java
src/main/java/com/yagodar/android/custom/widget/: CheckableLinearLayout.java  MaterialCircularProgressBar.java
src/main/java/com/yagodar/android/custom/widget/progress/: MaterialCircularProgressBar.java  (+4 more)
src/main/res/layout/: progress_fragment.xml  progress_fragment_list_view.xml  progress_fragment_recycle_view.xml
src/main/res/values/: attrs.xml
(+16 files in other folders)
